-- Initial ctrie.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ctrie
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Schröder
maintainer:          mcschroeder@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Control.Concurrent.Map
  build-depends:
      base ==4.6.*
    , hashable ==1.2.*
    , primitive ==0.5.*

test-suite map-properties
  hs-source-dirs:    tests
  main-is:           MapProperties.hs
  type:              exitcode-stdio-1.0

  build-depends:
      base
    , QuickCheck ==2.5.*
    , test-framework ==0.8.*
    , test-framework-quickcheck2 ==0.3.*
    , containers ==0.5.*
    , hashable ==1.2.*
    , ctrie

benchmark sequential
  hs-source-dirs:    benchmarks
  main-is:           Sequential.hs
  type:              exitcode-stdio-1.0

  build-depends:
      base
    , hashable
    , random
    , transformers
    , deepseq
    , criterion
    , containers
    , unordered-containers
    , ctrie